<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.sunlab_software.HelloApplication">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="115.0" layoutY="44.0" prefHeight="27.0" prefWidth="371.0" text="Welcome to the SunLab Logging Software!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="89.0" layoutY="336.0" mnemonicParsing="false"  text="Exit" />
            <Button fx:id="SignIn" layoutX="274.0" layoutY="200.0" mnemonicParsing="false" onAction="#signInAction" text="Sign In" />
            <TextField fx:id="username" layoutX="275.0" layoutY="128.0" />
            <PasswordField fx:id="password" layoutX="275.0" layoutY="163.0" />
            <Label layoutX="130.0" layoutY="132.0" prefHeight="17.0" prefWidth="145.0" text="                         Username:" />
            <Label layoutX="221.0" layoutY="167.0" text="Password:" />
            <Label fx:id="connected" layoutX="507.0" layoutY="340.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
